<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
   <div class="header">
   <main>
    <div class="header-img"></div>
   </main>
   </div>
</head>

<style>
  .header-img {
  width: 100%;
  height: 200px;
  background: url('header.jpg');
  background-size: cover;
}

  .image-box {
  width: 100%;
  height: 460px;
  background: url('Logo.jpg');
  background-size: cover;
}

.header {
  background-color: #FFFFFF;
  padding: 20px;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#87CEFA ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.topnav input[type=text] {
  float: right;
  padding: 5px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 14px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body{
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  background:#FFB6C1;
  position: relative;
}

.container{
  z-index: 12;
  max-width: 1050px;
  width: 100%;
  background: #fff;
  border-radius: 12px;
  margin: 0 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  margin-left: 11%;
  margin-top: 2%;
  height: 70%;
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 20px;
}
.content .image-box{
  max-width: 55%;
}
.content .image-box img{
  width: 100%;
}
.content .topic{
  font-size: 22px;
  font-weight: 500;
  color: #87CEFA ;
}
.content form{
  width: 40%;
  margin-right: 30px;
  margin-top: -7%;
}
.content .input-box{
  height: 50px;
  width: 100%;
  margin: 16px 0;
  position: relative;
}
.content .input-box input{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  font-size: 16px;
  outline: none;
  padding-left: 16px;
  background:#FFB6C1;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}
.content .input-box input:focus,
.content .input-box input:valid{
  border-color: #87CEFA;
  background-color: #fff;
}
.content .input-box label{
  position: absolute;
  left: 18px;
  top: 50%;
  color: black;
  font-size: 15px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
.content .input-box input:focus ~ label,
.content .input-box input:valid ~ label{
  top: 0;
  left: 12px;
  display: 14px;
  color: #87CEFA;
  background: #fff;
}


.content .input-box input[type="submit"]{
  color: #fff;
  background: #87CEFA ;
  padding-left: 0;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
.content .input-box input[type="submit"]:hover{
  background-color: #87CEFA;
}
@media (max-width:1000px) {
  .content .image-box{
    max-width: 70%;
  }
  .content{
    padding: 10px 0;
  }
}
@media (max-width:900px) {
  .content .image-box{
    display: none;
  }
  .content form{
    width: 100%;
    margin-left: 30px;
  }
}

footer {
  text-align: center;
  padding: 3px;
  color: white;
  margin-top: 2%;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="contactus">Contact Us</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="material.html">Products</a></li>
  <li><a href="giveaway.html">Giveaway</a></li>
  <li><a href="howtobuy.html">How To Buy</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="customersfeedback.html">Feedback</a></li>
<div class="topnav">
<input type="text" placeholder="Search..">
</div>
</ul>

 <div class="container">
    <div class="content">
      <div class="image-box">
      </div>
    <form action="#">
      <div class="topic">Send us a message</div>
      <div class="input-box">
        <input type="text" required>
        <label>Enter your name</label>
      </div>
      <div class="input-box">
        <input type="text" required>
        <label >Enter your email</label>
      </div>
     <div class="input-box">
        <input type="text" required style="height:250%">
        <label>Enter your messages</label>
      </div>
      <div class="input-box">
        <input type="submit" value="Send Message" style="margin-top: 20%">
      </div>
    </form>
  </div>
  </div>

<footer>
  <a >Design By The Gift Fairy</a></p>
  <a>&copy;thegiftfairy<a>
</footer>


 
</body>
</html>