<!DOCTYPE html>
<html> 
<head> 

	<meta charset="utf"-8>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAQ</title>
  <link rel="stylesheet" href="faq.css">
	<link rel="stylesheet" href="faq.css">
<body>
   
</head>
<body>
   <div class="header">
   <main>
    <div class="header-img"></div>
   </main>
   </div>
</head>

<style>
  .header-img {
  width: 100%;
  height: 200px;
  background: url('header.jpg');
  background-size: cover;
}

  .image-box {
  width: 100%;
  height: 460px;
  background: url('Logo.jpg');
  background-size: cover;
}

.header {
  background-color: #FFFFFF;
  padding: 20px;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#87CEFA ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.topnav input[type=text] {
  float: right;
  padding: 5px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 14px;
}

<style>
body {background-color:lightblue;
}
text-align:center
body {background-color: lightblue;}  
body {
    margin: 0;
    font-family: Arial;
  }
  
  .topnav {
    overflow: hidden;
    background-color: lightblue;
  }
  
  .topnav a {
    float: left;
    color: palevioletred;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color:black;
    color:purple;
  }
  
  .topnav a.active {
    background-color:lightblue; 
    color: black;
  }

  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
     <body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="contactus">Contact Us</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="material.html">Products</a></li>
  <li><a href="giveaway.html">Giveaway</a></li>
  <li><a href="howtobuy.html">How To Buy</a></li>
  <li><a href="customersfeedback.html">Gallery</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="customersfeedback.html">Feedback</a></li>
<div class="topnav">
<input type="text" placeholder="Search..">
</div>

<body>
<audio src="I Like You So Much, Youll Know It.mp3" controls loop="true" autostart="true" width="2" height="0"> </audio>
</body>

      <main>   
        <section id="Material">
        <div class="section-inner">
        <center><h1 style="color: purple;">Frequently Asked Questions (FAQ)</h1></center>

        <div class="accordion">
            <div class="accordion-item">
              <b><a>&nbsp;&nbsp;1. How about postage to Sabah and Sarawak?</a></b>
              <div class="content">
                <p>&nbsp;&nbspWe can post your parcel in a good conditions and there such precaution step to do before postage</p>
              </div>
            </div>
            <br>
            <div class="accordion-item">
              <b><a>&nbsp;&nbsp2. Can we request for combination of flower and chocolate?</a></b>
              <div class="content">
                <p>&nbsp;&nbspSure, we would love to prepare it for you</p>
              </div>
            </div>
            <br> 
            <div class="accordion-item">
              <b><a>&nbsp;&nbsp3. Can i request for gift box suprise?</a></b>
              <div class="content">
                <p>&nbsp;&nbspSorry dear, as a gift shop so far we could preparing materials that you need but keep supporting us maybe we could prepare giftbox services in future</p>
              </div>
            </div>
            <br>
            <div class="accordion-item">
              <b><a>&nbsp;&nbsp4. How long you guys took time in restocking the materials?</a></b>
              <div class="content">
                <p>&nbsp;&nbspUsually we took 1-2 days in informing the supplier 1 month before materials out of stock so that we can make sure all the materials available.</p>
              </div>
            </div>
            <br>
            <div class="accordion-item">
              <b><a>&nbsp;&nbsp5. Is that flower fresh or fake?</a></b>
              <div class="content">
                <p>&nbsp;&nbspWe are using fresh flowers that is why customer need to do pre- order to make sure all customer received fresh flowers.</p>
            
                </div>
              </div>
        </body>
        </html>