<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
   <div class="header">
   <main>
    <div class="header-img"></div>
   </main>
   </div>
</head>
<style>
  .header-img {
  width: 100%;
  height: 200px;
  background: url('header.jpg');
  background-size: cover;
}

/* Style the header */
.header {
  background-color: #FFFFFF;
  padding: 20px;
  text-align: center;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #87CEFA;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.topnav input[type=text] {
  float: right;
  padding: 5px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 14px;
}
* {
  box-sizing: border-box;  
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#FFB6C1;
}


.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 50%; 
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: left;
}

footer {
  text-align: center;
  padding: 3px;
 
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="material.html">Products</a></li>
  <li><a href="giveaway.html">Giveaway</a></li>
  <li><a href="howtobuy.html">How To Buy</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="customersfeedback.html">Feedback</a></li>
<div class="topnav">
<input type="text" placeholder="Search..">
</div>
</ul>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="anakpatung.png" style="width:100%">
    <img src="cerminmata.png" style="width:100%">
    <img src="alattulis.png" style="width:100%">
    <img src="botol.png" style="width:100%">
    <img src="cawankanak2.png" style="width:100%">
    <img src="cerminmata.png" style="width:100%">
    <img src="coklat.png" style="width:100%">
  </div>
  <div class="column">
    <img src="mug.png" style="width:100%; height:20%">
    <img src="botollain.png" style="width:100%">
    <img src="cerminmata2.png" style="width:100%">
    <img src="coffeecup.png" style="width:100%">
    <img src="coklat2.png" style="width:100%">
    <img src="frame.png" style="width:100%; height:25%">
  </div>  
  <div class="column">
    <img src="kotakcoklat.png" style="width:100%">
    <img src="mugkaca.png" style="width:100%">
    <img src="patungsotong.png" style="width:100%">
    <img src="penyepitrambut.png" style="width:100%">
    <img src="subang.png" style="width:100%">
    <img src="sudukanak2.png" style="width:100%">
    <img src="perfume.png" style="width:100%">
  </div>
  <div class="column">
    <img src="cerminmata3.png" style="width:100%;">
    <img src="notebook.png" style="width:100%">
    <img src="penyepitrambut2.png" style="width:100%">
    <img src="cutlery.png" style="width:100%">
    <img src="botol3.png" style="width:100%">
    <img src="sejambakbunga.jpeg" style="width:100%">
     <img src="bunga.jpeg" style="width:100% ;height: 10%">

  </div>
</div>

<footer>
  <p>All Right Reserved 2021<br>
  <a >Design By The Gift Fairy</a></p>
  <p><a>&copyBeehive Chocolate / &copyhome living fun</a> 
  <a>/ &copyfafa.floristkl / &copyJGift For Love</a>
  <a>/ &copymanjamama24 / &copyjyonlinestore / &copyHEYsofficialstore.my</a></p>
</footer>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}



</script>

</body>
</html>