<!DOCTYPE html>
<html> 
<head> 

	<meta charset="utf"-8>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
   <div class="header">
   <main>
    <div class="header-img"></div>
   </main>
   </div>
</head>

<style>
  .header-img {
  width: 100%;
  height: 200px;
  background: url('header.jpg');
  background-size: cover;
}

  .image-box {
  width: 100%;
  height: 460px;
  background: url('Logo.jpg');
  background-size: cover;
}

.header {
  background-color: #FFFFFF;
  padding: 20px;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#FFB6C1;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.topnav input[type=text] {
  float: right;
  padding: 5px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 14px;
}

<style>
body {background-color:lightblue;
}
text-align:center
body {background-color: lightblue;}  
body {
    margin: 0;
    font-family: Arial;
  }
  
  .topnav {
    overflow: hidden;
    background-color: lightblue;
  }
  
  .topnav a {
    float: left;
    color: palevioletred;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color:white;
    color:purple;
  }
  
  .topnav a.active {
    background-color:lightblue; 
    color: black;
  }

  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>

  <body>
  <div class="topnav">
   
   <li><a href="index.html">Home</a></li>
   <a href="aboutus.html">About Us</a>
   <a href="gallery.html">Gallery</a>
   <a href="contactus.html">Contact Us</a>
   <a href="material.html">Product</a>
   <a href="howtobuy.html">How to buy</a>
   <a href="giveaway.html">Giveaway</a>
   <a href="customersfeedback.html">Customers feedback</a>
   <a href="faq.html">FAQ</a>
<div class="topnav">
<input type="text" placeholder="Search..">
</div>
</div>
   
    <section id="Join Our Giveaway!">
    <div class="section-inner">
    <center><h1 style="color: purple;">Keep your money in your pocket!<br>Try your luck to win our giveway
                                      <br>Like,subscribe and share our shop using the #fairygiveaway</h1></center>
            
  <style>
      div.gallery {
  margin: 5px;
  border: 4px solid lightpink;
  float: left;
  width: 350px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 80%;
  height: 20;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

<div class="responsive">
<div class="gallery">
<a target="_blank" href="food3.jpeg">
<img src="food3.jpeg" alt="kitkat" width="800" height="200">
</a>
<b><div class="desc">Kit Kat (Hazelnut)</b>
<p class="price">Giveaway</p>
<p><button>Share the link with your friends</button></p>
</div>
</div> 
      
    
<div class="responsive">
<div class="gallery">
<a target="_blank" href="food2.jpeg">
<img src="food2.jpeg" alt="caramel macchiato" width="800" height="200">
</a>
<b><div class="desc">Karamel Macchiato</b>
</div>
<center><p class="price">Giveaway</p>
<p><button>Share the link with your friends</button></p></center>
</div>
</div>     

<div class="responsive">
<div class="gallery">
<a target="_blank" href="food4.jpeg">
<img src="food4.jpeg" alt="cappuccino" width="800" height="200">
</a>
<b><div class="desc">Cappuccino (Starbucks)</b>
</div>
<center><p class="price">Giveaway</p>
<p><button>Share the link with your friends</button></p></center>
</div>
</div>        

<div class="responsive">
<div class="gallery">
<a target="_blank" href="food5.jpeg">
<img src="food5.jpeg" alt="hersheys" width="800" height="200">
</a>
<b><div class="desc">Hershey's Kissess</b>
</div>
<center><p class="price">Giveaway</p>
<p><button>Share the link with your friends</button></p></center>
</div>
</div> 

<div class="responsive">
<div class="gallery">
<a target="_blank" href="food7.jpeg">
<img src="food7.jpeg" alt="ferrero" width="800" height="200">
</a>
<b><div class="desc">Ferrero Rocher</b>
</div>
<center><p class="price">Giveaway</p>
<p><button>Share the link with your friends</button></p></center>
</div>
</div>     

<div class="responsive">
<div class="gallery">
<a target="_blank" href="food9.jpeg">
<img src="food9.jpeg" alt="Daim" width="800" height="200">
</a>
<b><div class="desc">Daim</b>
</div>
<center><p class="price">Giveaway</p>
<p><button>Share the link with your friends</button></p></center>
</div>
</div>        

<div class="responsive">
  <div class="gallery">
 <a target="_blank" href="flower5.jpeg">
 <img src="flower5.jpeg" alt="Pinky Rose" width="800" height="300">
 </a>
 <b><div class="desc">Rose</b>
 <p class="price">Giveaway</p>
 <p><button>Share the link with your friends</button></p>
 </div>    
 </div>

     
      <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="flower9.jpeg">
        <img src="flower9.jpeg" alt="Purple babybreath" width="800" height="300">
        </a>
        <b><div class="desc">Purple Babybreath</b>
        <p class="price">Giveaway</p>
        <p><button>Share the link with your friends</button></p>
        </div>     
        </div>   
        
        <div class="responsive"> 
          <div class="gallery">
          <a target="_blank" href="flower4.jpeg">
          <img src="flower4.jpeg" alt="Rose" width="800" height="300">
          </a>
        <b><div class="desc">Blue Babybreath</b>
          <p class="price">Giveaway</p>
          <p><button>Share the link with your friends</button></p>
          </div>
          </div>
        
           <div class="responsive">
          <div class="gallery">
          <a target="_blank" href="flower7.jpeg">
          <img src="flower7.jpeg" alt="Pink and White Rose" width="800" height="300">
          </a>
          <b><div class="desc">Pink and White Rose</b>
          <p class="price">Giveaway</p>
          <p><button>Share the link with your friends</button></p>
          </div>  
          </div>  
           
          <div class="responsive">
          <div class="gallery">
          <a target="_blank" href="flower8.jpeg">
          <img src="flower8.jpeg" alt="white babybreath" width="800" height="300">
          </a>
          <b><div class="desc">White Babybreath</b>
          <p class="price">Giveaway</p>
          <p><button>Share the link with your friends</button></p>
          </div>  
          </div>
                    
<div class="clearfix"></div>

  </head>
  </style>
  </body>
  </html>
  
 